{
  "name": "test-sidepanel-host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node esbuild.config.mjs && node copy-shell.mjs",
    "build:shell": "node esbuild.config.mjs",
    "preview": "vite preview",
    "start": "npm run build && vite preview"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "esbuild": "^0.28.0",
    "vite": "^6.3.0"
  }
}
